<?xml version="1.0" encoding="utf-8"?>
<duke>
  <professors>
    <person id="per1398862" name="Parr, Ronald" dept="Computer Science"/>
    <person id="per6746742" name="Azhar, Salman" dept="Computer Science"/>
    <person id="per7341342" name="Board, John A." dept="NOT IN TRINITY"/>
    <person id="per2398572" name="Gordan, Raluca Mihaela" dept="NOT IN TRINITY">
      <codept name="Biology" weight="100%">
        <coprof id="per8608642"/>
      </codept>
    </person>
    <person id="per8455042" name="Chase, Jeffrey S." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per6206872"/>
        <coprof id="per4228152"/>
        <coprof id="per6062252"/>
      </codept>
    </person>
    <person id="per8765092" name="Sapiro, Guillermo" dept="NOT IN TRINITY">
      <codept name="Psychology and Neuroscience" weight="12%">
        <coprof id="per3364042"/>
      </codept>
      <codept name="Statistical Science" weight="75%">
        <coprof id="per2945862"/>
      </codept>
      <codept name="Mathematics" weight="12%">
        <coprof id="per3398592"/>
      </codept>
    </person>
    <person id="per9690252" name="Biermann, Alan" dept="Computer Science"/>
    <person id="per6243162" name="Chakrabarty, Krishnendu" dept="NOT IN TRINITY">
      <codept name="Physics" weight="25%">
        <coprof id="per9697242"/>
      </codept>
      <codept name="Computer Science" weight="75%">
        <coprof id="per5939272"/>
        <coprof id="per6062252"/>
      </codept>
    </person>
    <person id="per0715182" name="Maggioni, Mauro" dept="Mathematics">
      <codept name="Psychology and Neuroscience" weight="100%">
        <coprof id="per3257042"/>
      </codept>
    </person>
    <person id="per1911252" name="Trivedi, Kishor S." dept="NOT IN TRINITY">
      <codept name="Sociology" weight="20%">
        <coprof id="per3779962"/>
      </codept>
      <codept name="Computer Science" weight="80%">
        <coprof id="per4228152"/>
      </codept>
    </person>
    <person id="per2035902" name="Ge, Rong" dept="Computer Science"/>
    <person id="per6434272" name="Munagala, Kamesh" dept="Computer Science">
      <codept name="Biology" weight="7%">
        <coprof id="per4818452"/>
      </codept>
      <codept name="Economics" weight="15%">
        <coprof id="per9989282"/>
      </codept>
      <codept name="Statistical Science" weight="11%">
        <coprof id="per9914062"/>
      </codept>
      <codept name="Computer Science" weight="65%">
        <coprof id="per1311962"/>
        <coprof id="per7045252"/>
        <coprof id="per6206872"/>
      </codept>
    </person>
    <person id="per6062252" name="Lebeck, Alvin R." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per5939272"/>
        <coprof id="per7603042"/>
        <coprof id="per7265442"/>
        <coprof id="per6243162"/>
        <coprof id="per8455042"/>
      </codept>
    </person>
    <person id="per4686092" name="Machanavajjhala, Ashwinkumar Venkatanaga" dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per9153252"/>
      </codept>
    </person>
    <person id="per3920472" name="Mukherjee, Sayan" dept="Statistical Science"/>
    <person id="per2471862" name="Forbes, Jeffrey R.N." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per7033642"/>
        <coprof id="per6470152"/>
        <coprof id="per8455252"/>
        <coprof id="per3867052"/>
      </codept>
    </person>
    <person id="per8260702" name="Hauser, Kris" dept="NOT IN TRINITY"/>
    <person id="per7033642" name="Astrachan, Owen L." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per2471862"/>
        <coprof id="per6470152"/>
        <coprof id="per8455252"/>
        <coprof id="per3867052"/>
        <coprof id="per9153252"/>
      </codept>
    </person>
    <person id="per5939272" name="Dwyer, Christopher" dept="NOT IN TRINITY">
      <codept name="Computer Science" weight="100%">
        <coprof id="per6062252"/>
        <coprof id="per7265442"/>
        <coprof id="per7603042"/>
        <coprof id="per6243162"/>
      </codept>
    </person>
    <person id="per8608642" name="Hartemink, Alexander J." dept="Computer Science">
      <codept name="Biology" weight="28%">
        <coprof id="per1998172"/>
      </codept>
      <codept name="Statistical Science" weight="14%">
        <coprof id="per6444452"/>
      </codept>
      <codept name="Physics" weight="4%">
        <coprof id="per1128152"/>
      </codept>
      <codept name="Computer Science" weight="52%">
        <coprof id="per2398572"/>
      </codept>
    </person>
    <person id="per0867092" name="Benson, Theophilus Adetokunbo" dept="Computer Science"/>
    <person id="per8455252" name="Lucic, Richard A." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per2471862"/>
        <coprof id="per6470152"/>
        <coprof id="per7033642"/>
      </codept>
    </person>
    <person id="per1158702" name="Konidaris, George Dimitri" dept="Computer Science"/>
    <person id="per1311962" name="Yang, Jun" dept="Computer Science">
      <codept name="Biology" weight="6%">
        <coprof id="per4818452"/>
      </codept>
      <codept name="Statistical Science" weight="9%">
        <coprof id="per9914062"/>
      </codept>
      <codept name="Computer Science" weight="83%">
        <coprof id="per7045252"/>
        <coprof id="per6206872"/>
        <coprof id="per6434272"/>
      </codept>
    </person>
    <person id="per7055902" name="Roy, Sudeepa" dept="Computer Science"/>
    <person id="per1129862" name="Schmidler, Scott C." dept="Statistical Science">
      <codept name="Chemistry" weight="40%">
        <coprof id="per7484252"/>
        <coprof id="per9786762"/>
      </codept>
      <codept name="Physics" weight="10%">
        <coprof id="per6491842"/>
      </codept>
      <codept name="Computer Science" weight="10%">
        <coprof id="per1542962"/>
      </codept>
      <codept name="Statistical Science" weight="30%">
        <coprof id="per4233252"/>
        <coprof id="per6444452"/>
        <coprof id="per1814252"/>
      </codept>
      <codept name="Biology" weight="10%">
        <coprof id="per3863062"/>
      </codept>
    </person>
    <person id="per2590592" name="Lee, Benjamin C" dept="NOT IN TRINITY"/>
    <person id="per1384982" name="Yang, Xiaowei" dept="Computer Science"/>
    <person id="per2349182" name="Donald, Bruce Randall" dept="Computer Science"/>
    <person id="per1542962" name="Tomasi, Carlo" dept="Computer Science">
      <codept name="Biology" weight="20%">
        <coprof id="per3863062"/>
      </codept>
      <codept name="Statistical Science" weight="20%">
        <coprof id="per1129862"/>
      </codept>
      <codept name="Computer Science" weight="60%">
        <coprof id="per1351482"/>
      </codept>
    </person>
    <person id="per7045252" name="Agarwal, Pankaj K." dept="Computer Science">
      <codept name="Biology" weight="24%">
        <coprof id="per4818452"/>
      </codept>
      <codept name="Statistical Science" weight="9%">
        <coprof id="per9914062"/>
      </codept>
      <codept name="Mathematics" weight="12%">
        <coprof id="per5468152"/>
      </codept>
      <codept name="Computer Science" weight="54%">
        <coprof id="per1311962"/>
        <coprof id="per6434272"/>
      </codept>
    </person>
    <person id="per7603042" name="Reif, John H." dept="Computer Science">
      <codept name="Psychology and Neuroscience" weight="12%">
        <coprof id="per8039152"/>
      </codept>
      <codept name="Physics" weight="50%">
        <coprof id="per3729862"/>
      </codept>
      <codept name="Computer Science" weight="37%">
        <coprof id="per6062252"/>
        <coprof id="per5939272"/>
      </codept>
    </person>
    <person id="per3867052" name="Duvall, Robert C." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per2471862"/>
        <coprof id="per6470152"/>
        <coprof id="per7033642"/>
      </codept>
    </person>
    <person id="per7915102" name="Panigrahi, Debmalya" dept="Computer Science"/>
    <person id="per6470152" name="Rodger, Susan H." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per2471862"/>
        <coprof id="per7033642"/>
        <coprof id="per8455252"/>
        <coprof id="per3867052"/>
      </codept>
    </person>
    <person id="per3453592" name="Patel, Ajay" dept="Computer Science"/>
    <person id="per4012892" name="Heller, Katherine" dept="Statistical Science">
      <codept name="Psychology and Neuroscience" weight="100%">
        <coprof id="per7633292"/>
      </codept>
    </person>
    <person id="per6206872" name="Babu, Shivnath" dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per1311962"/>
        <coprof id="per6434272"/>
        <coprof id="per8455042"/>
      </codept>
    </person>
    <person id="per6238472" name="Kim, Jungsang" dept="NOT IN TRINITY"/>
    <person id="per9153252" name="Cox, Landon P." dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per4686092"/>
        <coprof id="per7265442"/>
        <coprof id="per7033642"/>
      </codept>
    </person>
    <person id="per1730892" name="Hilton, Andrew Douglas" dept="NOT IN TRINITY"/>
    <person id="per8609252" name="Marinos, Peter N." dept="NOT IN TRINITY"/>
    <person id="per9989282" name="Conitzer, Vincent" dept="Computer Science">
      <codept name="Economics" weight="20%">
        <coprof id="per0086762"/>
      </codept>
      <codept name="Computer Science" weight="80%">
        <coprof id="per6434272"/>
      </codept>
    </person>
    <person id="per3398592" name="Calderbank, Robert" dept="Computer Science">
      <codept name="Chemistry" weight="18%">
        <coprof id="per9222872"/>
      </codept>
      <codept name="Psychology and Neuroscience" weight="9%">
        <coprof id="per3364042"/>
      </codept>
      <codept name="Mathematics" weight="45%">
        <coprof id="per7597592"/>
      </codept>
      <codept name="Computer Science" weight="27%">
        <coprof id="per8765092"/>
        <coprof id="per7265442"/>
      </codept>
    </person>
    <person id="per4228152" name="Sun, Xiaobai" dept="Computer Science">
      <codept name="Computer Science" weight="100%">
        <coprof id="per1911252"/>
        <coprof id="per8455042"/>
      </codept>
    </person>
    <person id="per3125582" name="Maggs, Bruce" dept="Computer Science"/>
    <person id="per1351482" name="Farsiu, Sina" dept="NOT IN TRINITY">
      <codept name="Computer Science" weight="100%">
        <coprof id="per1542962"/>
      </codept>
    </person>
    <person id="per7265442" name="Sorin, Daniel J." dept="NOT IN TRINITY">
      <codept name="Mathematics" weight="10%">
        <coprof id="per3398592"/>
      </codept>
      <codept name="Computer Science" weight="90%">
        <coprof id="per9153252"/>
        <coprof id="per6062252"/>
        <coprof id="per5939272"/>
      </codept>
    </person>
    <person id="per6358252" name="Bryant, Robert" dept="Mathematics"/>
  </professors>
</duke>
